{
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  },
  "name": "soccer-app-repo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
